# Master-Details-Applicant-Tracker

./: .gitignore  CrudWithSpSap.csproj  CrudWithSpSap.sln  Evidence_MasterDetails_SinglePage.csproj  Evidence_MasterDetails_SinglePage.sln  MidMonthly08.csproj  MidMonthly08.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  MasterDetailController.cs
Data/: ApplicationDbContext.cs  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250504052724_InitialCreate.Designer.cs  20250504052724_InitialCreate.cs  20250504070302_M1.Designer.cs  20250504070302_M1.cs  20250504132608_InitialCreate.Designer.cs  20250504132608_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Applicant.cs  ErrorViewModel.cs  Experience.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/MasterDetail/: ApplicantStatus.cshtml  Index.cshtml  Summary.cshtml  _Details.cshtml  _Details.cshtml.cs  _EditApplicantPartial.cshtml
Views/Shared/: _Layout.cshtml
